{
  "name": "loreweaver",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && tsc -p packages/core/scripts/tsconfig.json",
    "pretest": "tsc --build",
    "test": "vitest run",
    "smoke:cli-install": "node scripts/smoke-cli-install.mjs",
    "import:dnd5e-srd": "tsx packages/core/scripts/importers/dnd5e-srd-5.1/cli.ts",
    "verify:dnd5e-srd-pack": "tsx packages/core/scripts/verify-dnd5e-srd-pack/cli.ts",
    "audit:rules-pack": "tsx packages/core/scripts/rules-pack-audit/cli.ts audit",
    "diff:rules-pack": "tsx packages/core/scripts/rules-pack-audit/cli.ts diff",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
